<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityLogs"
    android:background="@drawable/gradient"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_log_display"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"/>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>