<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:id="@+id/constraint_aircraft"
    tools:context=".ActivityAircraftPage"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/pb_aircraft"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_aircraft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:src="@drawable/ic_add_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:text="Plane ID\t\t\t\t\t\t\t\tAirport Name\t\t\t\t\t\t\t\t\tType"/>


    <ListView
        android:id="@+id/lv_aircraft_list"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent" />



</android.support.constraint.ConstraintLayout>