<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/checkInLayout"
        android:layout_marginTop="25dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlackPrimary"
            android:keyboardNavigationCluster="true">


        </android.support.v7.widget.Toolbar>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/flightButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@color/colorTransparent"
            android:src="@mipmap/flight_button">

        </ImageButton>

        <ImageButton
            android:id="@+id/crewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:background="@color/colorTransparent"
            android:src="@mipmap/crew_button">

        </ImageButton>

        <TextView
            android:id="@+id/dashboard_username_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@color/colorBlackPrimary"
            android:layout_marginTop="455dp"
            android:gravity="center"
            android:textColor="@color/colorBlackPrimary" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>